* {
  box-sizing: border-box; 
}
@font-face {
  font-family: 'Agrandir Variable';
  src: url('/fonts/AgrandirVariable/AgrandirVariable.woff2') format('woff2');
}
@font-face {
	font-family: 'Mistral';
  src: url('/fonts/Mistral/Mistral.woff') format('woff');
}
html {
  font-family: 'Agrandir Variable', Helvetica;
  font-size: 100%; 
	line-height: 1.1;
}
body {
  display: grid;
  grid-template-columns: minmax(10%, 1fr) minmax(auto, 900px) minmax(10%, 1fr);
  max-width: 1100px;
  margin: 4rem auto 0; 
}
header, main, footer {
	grid-column: 2 / 3;
}

/* Header
-------------------------------------- */
header {
  display: grid;
  grid-template-columns: 1fr max-content minmax(1rem, 6fr) max-content 1fr;
  grid-template-rows: 1fr 0.8rem 1fr;
}
header div { /* black line */
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  margin-bottom: 1px; 
  z-index: -2;
  border-bottom: 2px solid black;
}

/* Site Logo
-------------------------------------- */
header h1 {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  width: 100%;
  align-self: center; 
}
header h1 {
  display: grid;
	grid-template-columns: 1fr min-content min-content;
	font-size: 2.8rem;
	font-weight: 280;
	font-stretch: 80%;
}
header h1 span:nth-child(1),
header h1 span:nth-child(2),
header h1 span:nth-child(3) {
	text-transform: uppercase;
	color: #006c99;
}
header h1 span:nth-child(1),
header h1 span:nth-child(3) {
	grid-row: 1 / 3;
	font-size: 4rem;
}
header h1 span:nth-child(1) {
	grid-column: 1;
}
header h1 span:nth-child(3) {
	grid-column: 3;
}
header h1 span:nth-child(2) {
	grid-column: 2;
	grid-row: 1 / 2;
	padding-top: 4px;
	font-weight: 400;
}
header h1 span:nth-child(4) {
	grid-column: 2;
	grid-row: 2;
	font-family: Mistral, "Brush Script MT", cursive;
	font-size: 2.15rem;
	font-weight: 700;
	line-height: 0.4;
}
header h1 span:nth-child(5) {
	grid-column: 3;
	grid-row: 2;
	font-size: 0.9rem;
	font-weight: 400;
	letter-spacing: 4px;
	text-transform: uppercase;
	line-height: 1.5;
}

/* Navigation
-------------------------------------- */
header nav {
  grid-row: 2 / 4;
  grid-column: 4 / 5;
  font-weight: 700; 
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, min-content);
	font-size: 1rem;
	font-weight: 600;
	font-stretch: 60%;
	line-height: 0.8;
}
header nav a {
  white-space: nowrap;
  text-transform: uppercase;
  text-decoration: none; 
}
header nav li:nth-child(odd) {
  grid-row: 1; 
}
header nav li:nth-child(even) {
  grid-row: 2; 
}
header nav li:nth-child(1) {
  grid-column: 1;  
}
header nav li:nth-child(2) {
  grid-column: 2; 
}
header nav li:nth-child(3) {
  grid-column: 3; 
}
header nav li:nth-child(4) {
  grid-column: 4;  
}
header nav li:nth-child(5) {
  grid-column: 5;  
}
header nav li:nth-child(1) a {
  color: #CA0F67;  
}
header nav li:nth-child(2) a {
  color: #0E0761;  
}
header nav li:nth-child(3) a {
  color: #189ACD;  
}
header nav li:nth-child(4) a {
  color: #FECB4A;  
}
header nav li:nth-child(5) a {
  color: #2D9864;  
}

/* Main
-------------------------------------- */
main {
  display: grid;
  grid-template-columns: 2fr 0.5fr 1fr 1fr;
  grid-template-rows: auto 4em auto;
  grid-gap: 1em; 
}
main.title-only {
  display: block;
  margin: 3rem 0 0 2rem; 
}
main h2 {
  grid-row: 1;
  grid-column: 1;
  margin: 0.5em 0; 
  font-size: 2.3rem;
	letter-spacing: -3px;
	color: #036;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}
main h3 {
  grid-row: 3 / 4;
  grid-column: 3 / 5;
  color: white;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
  text-align: center;
  margin: 0.5em;   
	font-weight: 770;
	font-stretch: 100%;
	font-size: 2.6rem;
}
main p {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  line-height: 1.8; 
	font-weight: 580;
	font-stretch: 85%;  
}
main .clouds {
  grid-row: 1 / 4;
  grid-column: 2 / 5;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 8px 8px white inset;
}
main .balloon {
  grid-row: 1 / 4;
  grid-column: 2 / 4;
  z-index: 1;
  width: 100%; 
}

/* Main headline
-------------------------------------- */
main h2 {
  display: grid;
  grid-template-columns: 1em 1fr;
  grid-template-rows: 0.64em 0.36em 1.8em 1em; 
  font-stretch: 90%;
	font-weight: 775;
}
main h2 span:nth-child(1) {
  grid-row: 1;
  grid-column: 1; }

main h2 span:nth-child(2) {
  grid-row: 2;
  grid-column: 2; }

main h2 span:nth-child(3) {
  grid-row: 3;
  grid-column: 1;
  font-size: 230%; 
  font-weight: 778;
	font-stretch: 130%;
}
main h2 span:nth-child(4) {
  grid-row: 4;
  grid-column: 1 / span 2;  
}


/* Footer
-------------------------------------- */
footer {
  text-align: center;
  font-size: 0.7rem;
  margin: 2rem 0;  
}